\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{1025573}{14201240}
\pgfsyspdfmark {pgfid2}{1131050}{16433652}
\tocstyle@set@width {unum}{toc}{}{25.18501pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {skip}{toc}{2}{16.42499pt}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{CPHD filter}{4}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{introduction}{5}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{RFSs}{6}}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{RFSs}{7}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{RFSs}{8}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{RFSs}{9}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{solution to the CPHD recursion}{10}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{solution to the CPHD recursion}{11}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\pgfsyspdfmark {pgfid20}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{solution to the CPHD recursion}{12}}
\pgfsyspdfmark {pgfid21}{854706}{638616}
\pgfsyspdfmark {pgfid22}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Closed-Form Solution to the CPHD Recursion}{13}}
\pgfsyspdfmark {pgfid23}{854706}{638616}
\pgfsyspdfmark {pgfid24}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Closed-Form Solution to the CPHD Recursion}{14}}
\pgfsyspdfmark {pgfid25}{854706}{638616}
\pgfsyspdfmark {pgfid26}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Closed-Form Solution to the CPHD Recursion}{15}}
\pgfsyspdfmark {pgfid27}{854706}{638616}
\pgfsyspdfmark {pgfid28}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{code}{16}}
\pgfsyspdfmark {pgfid29}{854706}{638616}
\pgfsyspdfmark {pgfid30}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Bullet Points and Numbered Lists}{17}}
\pgfsyspdfmark {pgfid31}{854706}{638616}
\pgfsyspdfmark {pgfid32}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Verbatim}{18}}
\pgfsyspdfmark {pgfid33}{854706}{638616}
\pgfsyspdfmark {pgfid34}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Displaying Information}{19}}
\pgfsyspdfmark {pgfid35}{854706}{638616}
\pgfsyspdfmark {pgfid36}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Table}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{20}}
\pgfsyspdfmark {pgfid37}{854706}{638616}
\pgfsyspdfmark {pgfid39}{1131050}{16433652}
\@writefile{toc}{\contentsline {subsection}{Theorem}{21}}
\pgfsyspdfmark {pgfid40}{854706}{638616}
\citation{Smith:2012qr}
\pgfsyspdfmark {pgfid41}{1131050}{16433652}
\@writefile{toc}{\contentsline {section}{Citations}{22}}
\pgfsyspdfmark {pgfid42}{854706}{638616}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Smith:2012qr}{1}
\pgfsyspdfmark {pgfid43}{1025573}{14201240}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
